<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>template 5</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
        }
        .left {
            width: 20%;
            background-color: grey;
            position: fixed;
            height: 100%;
        }
        .right {
            width: 80%;
            background-color: pink;
            margin-left: 20%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right img {
            width: 100%;
        
        }
        .right p {
            color: white;
            padding-bottom: 5px;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
            width: 80%;
            bottom: 40%; 
            left: 10%; 
            margin: 0;
            text-align: center;
            letter-spacing: 5px;
        }

        .left img{
            margin-right: 5px;
            margin-top: 20px;
            width: 100%;
        }
        .right h1{
            margin: 0;
            color: white;
            padding: 10px;
            z-index: 1;
            text-align: center;
            position: absolute;
            width: 80%;
            margin-top: 0;
        }
        .right button{
            color: white;
            padding-bottom: 5px;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
            width: auto;
            bottom: 30%; 
            left: 45%;
            cursor: pointer;
            padding: 10px 15px;

            
            text-align: center;
            background-color: rgb(223, 19, 185);
        }
        .add {
            width: 80%;
            background-color: white;
            margin-left: 20%;
            padding: 20px 0;
            position: relative;
            text-align: center;
        }
        .add h2 {
            margin-bottom: 10px;
            color: rgb(38, 171, 238);
        }
        .add p {
            color: black;
            margin: 0;
            padding-top: 10px;
        }
        .row {
            display: flex;
            flex-direction: column; 
            gap: 0; 
            margin-top: 10px;
        }

        .row div {
            text-align: center; 
            background-color: rgb(240, 222, 222); 
            padding: 10px; 
            border-radius: 3px; 
            cursor: pointer; 
        }

        .row div:hover {
            background-color: lightgray; 
            color: blue;
        }
        .fulid{
            width: 100%;
            background-color: white;
        }
        .box{
            width: 80%;
            margin: 20px auto;
            background-color: white;
        }
        .add hr{
            height: 5px;
            background-color: orange; 
            border: none;
            margin: 0 0;
            margin-top: 20px;
        }
        .add table{
            width: 20%;
            background-color: orange;
            border: none;
            height: 30px;
            color: white;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .about div{
            text-align: center;
        }

        .about img{
            width: 100%;
            height: auto;
            padding: 5px;
            
        }
        .about h3{
            margin-top: 20px;
            font-size: 16px;
            color: orange;
        }
        .our {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .our h3{
            color: orange;
        }
        .our div {
            flex: 1;
            text-align: left;
        }
        .our img {
            width: 40%; 
            height: auto;
            margin-left: 20px; 
        }
        .services{
            color: purple;
        }
        .services hr{
            background-color: purple;
        }
        .services table{
            background-color: purple;
        }
        .table .hel {
            width: 100%;
            margin-top: 30px;
            border-collapse: separate;
            border-spacing: 60px; 
            background-color: white;
        }
        .hel td {
            background-color: purple;
            color: white; 
            padding:10px 120px;
            border-radius: 0; 
            text-align: center;
            width: 100%;
        }
        .second {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .second .text-content {
            flex: 1;
            text-align: left;
        }
        .second img {
            width: 40%; 
            height: auto;
            margin-left: 20px;
        }
        .second h3 {
            color: purple;
        }
        .second p {
            margin-top: 10px;
        }
        .third{
            color: rgb(27, 216, 233);
        }
        .third hr{
            background-color: rgb(27, 216, 233);
        }
        .third table{
            background-color: rgb(27, 216, 233);
        }
        .port{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .port div{
            text-align: center;
        }
        .port img{
            width: 100%;
            height: auto;
            padding: 5px;
        }
        .port h3{
            margin-top: 20px;
            font-size: 16px;
            color: rgb(27, 216, 233);
        }
        .contact{
            color: rgb(223, 19, 185);
        }
        .contact hr{
            background-color: rgb(223, 19, 185);
        }
        .contact table{
            background-color: rgb(223, 19, 185);
        }
        .cont{
            margin: 20px 10px;
        }
        .cont img{
            height: 100%;
            width: 100%;
        }
        .message-input {
            margin-top: 20px;
            width: 800px; 
            padding: 50px; 
            font-size: 20px; 
        }
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills{
            width: 400px;
            margin: 60px auto;
            color: purple;
            padding: 20px;
            
        }
        .skills li{
            margin: 20px 0;
            padding: 10px;
        }
        .bar{
            background-color: white;
            display: block;
            height: 20px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            overflow: hidden;
            
            transition:all 0.3s cubic-bezier(.25,.8,.25,.1);
        }
        .bar:hover{
            box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);

        }
        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
        }
        .html{
            width: 90%;
            animation: html 3s;
        }
        .css{
            width: 75%;
            animation: css 3s;
        }
        .python{
            width: 65%;
            animation: python 3s;
        }
        .javascript{
            width: 88%;
            animation: javascript 3s;
        }
        @keyframes html{
            0%{
                width: 0;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes css{
            0%{
                width: 0;
            }
            100%{
                width: 75%;
            }
        }
        @keyframes python{
            0%{
                width: 0;
            }
            100%{
                width: 65%;
            }
        }
        @keyframes javascript{
            0%{
                width: 0;
            }
            100%{
                width: 88%;
            }
        }
        .button1 {
            background-color: orange; 
            
            color: white;
        
            padding: 10px 15px;
            text-align: center;
            margin: 0%;
            
            
            display: inline-block;
        
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
         }
       
         .load{

            background-color: red; 
            
            color: white;
        
            padding: 10px 15px;
            text-align: center;
            
            
            
            display: inline-block;
        
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
         }
         
        .form form {
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & input,
    textarea {
        padding: 10px 2%;
        border: 1px solid;
        border-radius: 5px;
        width: 100%;
    }

    & .Message {
        width: 100%;
        margin-bottom: 30px;

        & textarea {
            resize: vertical;
            min-height: 100px;
        }
    }

    &>*:not(.Message) {
        width: 30%;
        margin-bottom: 20px;
    }
   }
   .last {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Arrange icons and footer in a column */
            padding: 20px 0; /* Add some padding */
        }
   .last li {
            display: inline-block;
            margin: 0 10px;
        }

        .last li a {
            color: white;
            font-size: 24px; /* Adjust icon size if needed */
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 10px;
        }


 </style>
<body>
    <div class="container">
        <div class="left">
            <img src="./images/logo.png">
            <div class="row">
                <div>HOME</div>
                <div>ABOUT US</div>
                <div>SERVICES</div>
                <div>PORTFOLIO</div>
                <div>CONTACT US</div>
            </div>
        </div>
        </div>
        <div class="right">
            <img src="./images/nature.jpg" alt="Nature Image">
            <h1>RESPONSIVE LAYOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit,<br> quibusdam molestias ratione eum adipisci?</p>
            <button>READ MORE</button>
        </div>
    </div>
    <div class="fulid">
        <div class="box">
           <div class="add">
                <h2>WELCOME TO TEMPLATE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid deleniti dolores veritatis,<br> sapiente ab praesentium dolorum labore voluptatibus ex!</p>
                <hr>
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>ABOUT US</td>
                        </tr>
                    </tbody>
                </table>
                <div class="about">
                    <div>
                        <img src="./images/2.jpg" alt="Christina Welldone">
                        <h3>CHRISTINA WELLDONE</h3>
                    </div>
                    <div>
                        <img src="./images/2.jpg" alt="Teri Belle">
                        <h3>TERI BELLE</h3>
                    </div>
                    <div>
                        <img src="./images/2.jpg" alt="Tawana Cherry">
                        <h3>TAWANA CHERRY</h3>
                    </div>
                </div>
                <br><br>
                <div class="our">
                    <div>
                        <h3>OUR MANAGEMENT TEAM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur licabo quia, reiciendis consequatur tenetur eligendi repudiandae magnam aliquid iure laboriosam atque, aspernatur, sapiente enim nobis ipsum hic molestias culpa nihil? Numquam, officiis minima perspiciatis expedita corporis ratione deserunt obcaecati iusto .<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore non quidem in debitis aliquid reprehenderit consequuntur alias molestiae quo, sunt facere voluptatum dolores ipsa veritatis at aliquam reiciendis maiores exercitationem dolorum explicabo dolore quos natus? Doloremque, est. Iusto inventore eum animi eveniet repellat. Neque, laudantium. Facilis quo odio ducimus minima similique quam cupiditate voluptatum iure velit, autem magni doloremque. Ipsam ipsum praesentium odio ratione reiciendis ab corrupti asperiores laborum dicta suscipit rem sed, fugit, nesciunt maxime repellendus molestias itaque beatae in necessitatibus nisi quis atque similique. Quod ducimus et impedit ex ipsum adipisci molestias veniam voluptas ut? Dolorem, modi!</p>
                    </div>
                    <img src="./images/lap.png" alt="Laptop Image">
                </div>
                <div class="services">
                    <hr>
                    <table>
                        <tbody>
                            <tr>
                                <td>SERVICES</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="hel" border="1" cellspacing="20" cellpadding="0" style="background-color: white;">
                    <tbody>
                        <tr>
                            <td class="box">&#9889;Best Support EVER</td>
                            <td class="box">&#128187;Fully Responsive Design.</td>
                            <td class="box">&#9998;Unlimited Layouts Options</td>
                        </tr>
                    </tbody>
                </table>
                <div class="second">
                    <div class="text-content">
                        <h3>OUR SKILLS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora provident cupiditate perspiciatis nihil beatae deserunt corporis vero! Rerum sapiente aspernatur incidunt blanditiis veniam vel!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum ex, in similique temporibus natus.</p>
                    </div>
                    <div class="skills">
                        <li><h3>html</h3>
                            <span class="bar"><span class="html"></span></span>
                        </li>
                        <li><h3>css</h3>
                            <span class="bar"><span class="css"></span></span>
                        </li>
                        <li><h3>python</h3>
                            <span class="bar"><span class="python"></span></span>
                        </li>
                        <li><h3>javascript</h3>
                            <span class="bar"><span class="javascript"></span></span>
                        </li>
                    </div>
                    
                </div>
                <div class="third">
                    <hr>
                    <table>
                        <tbody>
                            <tr>
                                <td>PORTFOLIO</td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
                <div class="port">
                    <div>
                        <img src="./images/CSS.jpg" alt="Christina Welldone">
                        <h3>FANTASY</h3>
                    </div>
                    <div>
                        <img src="./images/CSS.jpg" alt="Teri Belle">
                        <h3>BOTANY</h3>
                    </div>
                    <div>
                        <img src="./images/CSS.jpg" alt="Tawana Cherry">
                        <h3>UNIVERSE</h3>
                    </div>
                </div>
                <div class="port">
                    <div>
                        <img src="./images/CSS.jpg" alt="Christina Welldone">
                        <h3>CHANNEL</h3>
                    </div>
                    <div>
                        <img src="./images/CSS.jpg" alt="Teri Belle">
                        <h3>DRAGONFLY</h3>
                    </div>
                    <div>
                        <img src="./images/CSS.jpg" alt="Tawana Cherry">
                        <h3>TITANIUM</h3>
                    </div>
                </div>
                <br>
                <button class="load">LOAD MORE</button>
                <div class="contact">
                    <hr>
                    <table>
                        <tbody>
                            <tr>
                                <td>CONTACT US</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="cont">
                        <img src="./images/map.png" alt="modern">
                    </div>
                </div>
                    
                        
            <div class="form">
                <form>
                    <div class="Name">
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="Email">
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="Email">
                    </div>
                    <div class="Subject">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" placeholder="Subject">
                    </div>
                    <div class="Message">
                        <label for="message">Message:</label>
                        <textarea id="message" placeholder="Type your message..."></textarea>
                    </div>
                    
                </form>
            </div>
            <button class="button1">Send Message</button>
            
        </div>
    </div>
</div>
<br><br>
<div class="last">
    <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <footer class="footer">
        <p>&#169; 2025 All Rights Reserved. Flomic Logistics Pvt. Ltd.</p>
        
    </footer>
</div>
</body>
</html>
                
                        
                        
                            
                        
                
               
                   
                
